@import ../../styles/helpers

.label
    margin-bottom: 12px
    +hairline-2
    color: $neutrals5

.display
    width: 100%
    height: 48px
    border-radius: 12px
    border: 2px solid $neutrals6
    background: none
    +poppins
    +caption-bold-1
    color: $neutrals4
    display: flex
    align-items: center
    justify-content: flex-start
    padding-left: 12px
    +dark
        border-color: $neutrals3
        color: $neutrals8
        display: flex
        justify-content: center
        align-items: center
    &:focus
        border-color: $neutrals4