@import ../../../styles/helpers
.container
    

.head
    max-width: 600px
    margin: 0 auto 128px
    text-align: center
    +x
        margin-bottom: 64px
    +m
        margin-bottom: 48px


.stage
    margin-bottom: 8px
    +hairline-2
    color: $neutrals4
.p
    font-size: 16px
.image
    width: 100%
    object-fit: cover
    border-radius: 16px
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
.title
    margin-bottom: 24px
    +m
        font-size: 32px

.wrapper
    position: relative
    margin: 0 -12px

.row
    display: flex
    align-items: flex-start
    +t
        display: block