@import ../../styles/helpers


.verifyStatus  
  display: flex 
  align-items: center 
  justify-content: center 
  width: 40px  
  height: 40px 
  border-radius: 50%  
  border: 2px solid #BDBDBD  

  
  &.verified  
    border-color: #4CAF50 
   

  .icon  
    width: 24px 
    height: 24px 
    transition: fill 0.3s ease 
   
 